<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudamentos Flex</title>
<style>
    .flex-container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10;
        }

        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /*grow = 1,  shrink = 1, basis = 0 */
        }

        .largura {
            width: 200px;
            /*min-width: 250px; */
        }
        .flex-2{
            flex: 2;
            /*grow = 1,  shrink = 1, basis = 0 */
        }
</style>

</head>
<body>
    <h1>Flex</h1>
    <p>Mix</p>
<div class="flex-container">
    <div class="item flex-1">A</div>
    <div class="item flex-1">BBBBBB</div>
    <div class="item flex-1">CC</div>
    <div class="item flex-1">DD</div>
    <div class="item flex-1">EF</div>
</div>

    <p>2</p>
<div class="flex-container">
    <div class="item flex-1">A</div>
    <div class="item flex-1">BBB</div>
    <div class="item flex-2">CC</div>
    <div class="item flex-2">DD</div>
    <div class="item flex-1">EF</div>
</div>

<p>width ignorado > basis =0</p>
<div class="flex-container">
    <div class="item flex-1 largura">A</div>
    <div class="item flex-1 largura">BBB</div>
    <div class="item flex-1 largura">CC</div>
    <div class="item flex-1 largura">DD</div>
    <div class="item flex-1 largura">EF</div>
</div>
    
</body>
</html>