<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align Self</title>
    <style>
                    .flex-container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            text-align: center;
            font-size: 24px;
            color: white;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .streth{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">1234</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">Item 4</div>
    </section>

    <p>center</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item center">1234</div>
        <div class="item center">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item center">Item 4</div>
    </section>

    <p>baseline</p>
    <section class="flex-container">
        <div class="item baseline">AAA</div>
        <div class="item baseline">1234</div>
        <div class="item baseline">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item baseline">Item 4</div>
    </section>

    <p>start</p>
    <section class="flex-container">
        <div class="item start">AAA</div>
        <div class="item start">1234</div>
        <div class="item start">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item start">Item 4</div>
    </section>

    <p>end</p>
    <section class="flex-container">
        <div class="item end">AAA</div>
        <div class="item end">1234</div>
        <div class="item end">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">Item 4</div>
    </section>

    <p>stretch</p>
    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item stretch">1234</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item stretch">Item 4</div>
    </section>

    
</body>
</html>