<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
                .container{
            height: 350px;
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }



    </style>
</head>
<body>


    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet.L</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>

        <p>center</p>
        <div class="container center">
            <div class="item">Lorem ipsum dolor sit amet.</div>
            <div class="item">Lorem ipsum dolor</div>
            <div class="item">Lorem ipsum dolor sit amet.L</div>
            <div class="item">Lorem ipsum dolor sit amet.</div>
            <div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor </div>
            <div class="item">Lorem ipsum dolor</div>
            <div class="item">Lorem ipsum dolor sit </div>
        </div>
 

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet. </div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor Lorem ipsum dolor  </div>
    </div>

    
</body>
</html>